<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="y7CntR" name="@JUCE_PROJECT_NAME@" projectType="guiapp" version="@JUCE_PROJECT_VERSION@"
              bundleIdentifier="@JUCE_BUNDLE_IDENTIFIER@" includeBinaryInAppConfig="1"
              jucerVersion="4.3.0">
  <MAINGROUP id="jxnR4T" name="@JUCE_PROJECT_NAME@">
    <GROUP id="{C78E81F6-23E6-79B0-BFB2-67AC0318911F}" name="Source"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="@JUCE_PROJECT_NAME@"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="@JUCE_PROJECT_NAME@"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="@JUCE_MODULE_PATH@"/>
        <MODULEPATH id="juce_events" path="@JUCE_MODULE_PATH@"/>
        <MODULEPATH id="juce_graphics" path="@JUCE_MODULE_PATH@"/>
        <MODULEPATH id="juce_data_structures" path="@JUCE_MODULE_PATH@"/>
        <MODULEPATH id="juce_gui_basics" path="@JUCE_MODULE_PATH@"/>
        <MODULEPATH id="juce_gui_extra" path="@JUCE_MODULE_PATH@"/>
        <MODULEPATH id="juce_cryptography" path="@JUCE_MODULE_PATH@"/>
        <MODULEPATH id="juce_video" path="@JUCE_MODULE_PATH@"/>
        <MODULEPATH id="juce_opengl" path="@JUCE_MODULE_PATH@"/>
        <MODULEPATH id="juce_audio_basics" path="@JUCE_MODULE_PATH@"/>
        <MODULEPATH id="juce_audio_devices" path="@JUCE_MODULE_PATH@"/>
        <MODULEPATH id="juce_audio_formats" path="@JUCE_MODULE_PATH@"/>
        <MODULEPATH id="juce_audio_processors" path="@JUCE_MODULE_PATH@"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="@JUCE_PROJECT_NAME@"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="@JUCE_PROJECT_NAME@"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="@JUCE_MODULE_PATH@"/>
        <MODULEPATH id="juce_events" path="@JUCE_MODULE_PATH@"/>
        <MODULEPATH id="juce_graphics" path="@JUCE_MODULE_PATH@"/>
        <MODULEPATH id="juce_data_structures" path="@JUCE_MODULE_PATH@"/>
        <MODULEPATH id="juce_gui_basics" path="@JUCE_MODULE_PATH@"/>
        <MODULEPATH id="juce_gui_extra" path="@JUCE_MODULE_PATH@"/>
        <MODULEPATH id="juce_cryptography" path="@JUCE_MODULE_PATH@"/>
        <MODULEPATH id="juce_video" path="@JUCE_MODULE_PATH@"/>
        <MODULEPATH id="juce_opengl" path="@JUCE_MODULE_PATH@"/>
        <MODULEPATH id="juce_audio_basics" path="@JUCE_MODULE_PATH@"/>
        <MODULEPATH id="juce_audio_devices" path="@JUCE_MODULE_PATH@"/>
        <MODULEPATH id="juce_audio_formats" path="@JUCE_MODULE_PATH@"/>
        <MODULEPATH id="juce_audio_processors" path="@JUCE_MODULE_PATH@"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
